# demo

./: .gitignore  build.gradle  config.json  config.json.dist  gradle.properties
src/main/java/config/: Environment.java
src/main/java/managepage/: Home.java  Login.java  MobileBasePage.java  WebDriverAction.java
src/main/java/managepage/login/: Login.java
src/main/java/managepage/team/: CreateTeamForm.java  TeamBoards.java  TeamHome.java  TeamSettings.java
src/main/java/org/fundacion/demo/: DriverFactory.java  Environment.java  TeamTypes.java
src/main/java/org/fundacion/demo/config/: Environment.java
src/main/java/org/fundacion/demo/pages/: CreateTeamOverlay.java  HomePage.java  LoginPage.java  PageObject.java  TeamPage.java  TeamSettings.java
src/main/java/org/fundacion/demo/pages/board/: BoardPage.java  MenuBoardPage.java  MoreOptionsBoardPage.java
src/main/java/org/fundacion/demo/pages/forms/: FieldsEnum.java  FormPage.java  IFiller.java
src/main/java/org/fundacion/demo/pages/home/: HomePage.java
src/main/java/org/fundacion/demo/pages/login/: LoginPage.java  LoginPasswordPage.java
src/main/java/utils/: CommonEvents.java
src/main/java/webdriver/: ManageDriver.java  WebDriverAction.java
src/test/java/Pages/: Home.java  Login.java  PageObject.java
src/test/java/Resources/: createCard.feature  deleteCard.feature  editCardName.feature  moveCardToList.feature  notificationSentByCard.feature
src/test/java/org/fundacion/demo/: BoardTest.java  Demo.java  FunctionalTest.java  GoogleSearchTest.java  Runner.java  SeleniumWaits.java  TeamTest.java  TeamTests.java
src/test/java/org/fundacion/demo/examples/: Demo.java  SeleniumWaits.java
src/test/java/org/fundacion/demo/pages/: GoogleSearchPage.java
src/test/java/org/fundacion/demo/stepdefs/: CommonDeclarativeSteps.java  CommonStepDef.java  ListStepDef.java  TeamStepDef.java
src/test/resources/features/: List.feature  ListsUsersInteraction.feature  Team.feature
(+7 files in other folders)
